{
  "title": "Material demo",
  "scripts": {
    "start": "react-scripts start"
  },
  "main": "index.tsx",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/styles/basics/HigherOrderComponent.tsx",
  "dependencies": {
    "typescript": "latest",
    "react-dom": "latest",
    "react": "latest",
    "@types/react-dom": "latest",
    "@types/react": "latest",
    "@types/material-uiStyles": "latest",
    "@material-ui/styles": "latest",
    "@material-ui/core": "latest"
  }
}